### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import os
import numpy as np
import pandas as pd
from pathlib import Path

#declare variables required
total_number_schools = 0
Total_number_of_students = 0

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
#Display the school dataframe to understand the structure of the data
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [4]:
#Display the student dataframe to understand the structure of the data
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Initialize the list to be used to build the dataframe of results
results_list =[{'Total Schools':0, 'Total Students':0, 'Total Budget': 0.0, 'Average Maths Score': 0.0, 'Average Reading Score':0.0, '% Passing Maths':0.0, '% Passing Reading':0.0, '% Overall Passing':0.0}]
school_results_df = pd.DataFrame(results_list)
school_results_df.head()
#Calculate the total number of schools
total_number_of_schools = len(school_data)
school_results_df['Total Schools'] = total_number_of_schools
school_results_df.head()
#Calculate the total number of students
total_number_of_students = len(student_data)
school_results_df['Total Students'] = total_number_of_students
school_results_df.head()
#Calculate the total budget
total_schools_budget = school_data['budget'].sum(axis=0)
school_results_df['Total Budget'] = total_schools_budget
school_results_df['Total Budget'] = school_results_df['Total Budget'].map('${:,d}'.format)
# learnt how to format numbers df.loc[:, "Population"] = df["Population"].map('{:,d}'.format)
# learnt how to format numbers df["Value"] = df["Value"].map("${:,.0f}K".format)
#Calculate the Average Maths Score
average_maths_score = student_data['maths_score'].mean(axis=0)
school_results_df['Average Maths Score'] = average_maths_score

#Calculate the Average Reading Score
average_reading_score = student_data['reading_score'].mean(axis=0)
school_results_df['Average Reading Score'] = average_reading_score
#Calculate % Students who passed maths
students_passed_maths_df = student_data.loc[(student_data['maths_score'] >= 50)]
#print(students_passed_maths_df)
school_results_df['% Passing Maths'] = (len(students_passed_maths_df)/total_number_of_students)*100
#Calculate % Students who passed reading
students_passed_reading_df = student_data.loc[(student_data['reading_score'] >= 50)]
school_results_df['% Passing Reading'] = (len(students_passed_reading_df)/total_number_of_students)*100
#Calculate % Students who passed overall
students_passed_overall_df = student_data.loc[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)]

school_results_df['% Overall Passing'] = (len(students_passed_overall_df)/total_number_of_students)*100
#school_results_df['% Passing Maths'] = school_results_df['% Passing Maths'].map('${:,d}'.format)

school_results_df
#print("Total number of schools is: " + str(total_number_of_schools))

#calculate the total number of students

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#Display the merged dataframe for preview
school_data_complete.head(20)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635
10,10,Andrew Alexander,M,10,Huang High School,50,66,0,Government,2917,1910635
11,11,Daniel Cooper,M,10,Huang High School,66,89,0,Government,2917,1910635
12,12,Brittney Walker,F,9,Huang High School,76,81,0,Government,2917,1910635
13,13,William Long,M,9,Huang High School,73,88,0,Government,2917,1910635
14,14,Tammy Hebert,F,10,Huang High School,80,79,0,Government,2917,1910635
15,15,Jordan Carson,M,11,Huang High School,86,46,0,Government,2917,1910635
16,16,Donald Zamora,M,9,Huang High School,49,93,0,Government,2917,1910635
17,17,Kimberly Santiago,F,9,Huang High School,64,93,0,Government,2917,1910635
18,18,Kevin Stevens,M,9,Huang High School,68,94,0,Government,2917,1910635
19,19,Brandi Lyons,F,9,Huang High School,60,55,0,Government,2917,1910635

In [7]:
#Creating and overview table that summarises metrics per school
overview_table =[{'School Name':"", 'School Type':"", 'Total Students': 0, 'Total School Budget': 0.0, 'Per Student Budget':0.0, 'Average Maths Score':0.0, 'Average Reading Score':0.0, '% Passing Maths':0.0,'% Passing Reading':0.0, '% Overall Passing':0.0}]
overview_table_df = pd.DataFrame(overview_table)
overview_table_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,,,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
#Group the merged dataframe by school to generate the basic data
school_data_complete_group_df = school_data_complete.groupby(['school_name','type'], as_index=False).agg({'Student ID':'count','reading_score': 'mean', 'maths_score':'mean','budget':'mean'})
school_data_complete_group_df= pd.DataFrame(school_data_complete_group_df)
school_data_complete_group_df

,school_name,type,Student ID,reading_score,maths_score,budget
0,Bailey High School,Government,4976,71.008842,72.352894,3124928.0
1,Cabrera High School,Independent,1858,71.359526,71.657158,1081356.0
2,Figueroa High School,Government,2949,69.077993,68.698542,1884411.0
3,Ford High School,Government,2739,69.572472,69.091274,1763916.0
4,Griffin High School,Independent,1468,71.245232,71.788147,917500.0
5,Hernandez High School,Government,4635,69.186408,68.874865,3022020.0
6,Holden High School,Independent,427,71.660422,72.583138,248087.0
7,Huang High School,Government,2917,68.910525,68.935207,1910635.0
8,Johnson High School,Government,4761,69.039277,68.843100,3094650.0
9,Pena High School,Independent,962,71.613306,72.088358,585858.0
10,Rodriguez High School,Government,3999,70.935984,72.047762,2547363.0
11,Shelton High School,Independent,1761,70.257808,72.034072,1056600.0
12,Thomas High School,Independent,1635,69.768807,69.581651,1043130.0
13,Wilson High School,Independent,2283,68.876916,69.170828,1319574.0
14,Wright High School,Independent,1800,70.969444,72.047222,1049400.0

In [9]:
# find the number of students who passed maths in each school
# sort the school data
i = 0
school_data_overview_list =[]
#school_data_passing_math_df = pd.DataFrame(school_data_passing_math_list)
#school_data_passing_math_df
print("No of schools: " + str(len(school_data_complete_group_df)))
for i in range(len(school_data_complete_group_df)):
    #print(str(i))
    current_school = school_data_complete_group_df.iloc[i,0]
    current_school_type = school_data_complete_group_df.iloc[i,1]
    current_school_student_count = school_data_complete_group_df.iloc[i,2]
    current_school_total_budget = school_data_complete_group_df.iloc[i,5]
    current_school_per_student_budget = current_school_total_budget / current_school_student_count 
    current_school_student_average_maths_score = school_data_complete_group_df.iloc[i,4]
    current_school_student_average_reading_score = school_data_complete_group_df.iloc[i,3]
    #print("current school is " + current_school)
    filter_students_passed_maths_df = school_data_complete.loc[(school_data_complete['maths_score'] >= 50) & (school_data_complete['school_name'] == current_school)]
    filter_students_passed_reading_df = school_data_complete.loc[(school_data_complete['reading_score'] >= 50) & (school_data_complete['school_name'] == current_school)]
    filter_students_passed_overall_df = school_data_complete.loc[(school_data_complete['maths_score'] >= 50)  & (school_data_complete['reading_score'] >= 50) & (school_data_complete['school_name'] == current_school)]
    no_passed_maths = len(filter_students_passed_maths_df)
    current_school_percent_passed_maths = (no_passed_maths/current_school_student_count)*100
    no_passed_reading = len(filter_students_passed_reading_df)
    current_school_percent_passed_reading = ((no_passed_reading)/current_school_student_count)*100
    no_passed_overall = len(filter_students_passed_overall_df)
    current_school_percent_passed_overall = ((no_passed_overall)/current_school_student_count)*100
    #school_results_df['Total Budget'] = school_results_df['Total Budget'].map('${:,d}'.format)
    #write data into the list
    school_data_overview_list.append( {'School': current_school,
                                        'School Type': current_school_type,
                                        'Total Students': current_school_student_count,
                                        'Total School Budget': current_school_total_budget,
                                        'Per Student Budget': current_school_per_student_budget,
                                        'Average Maths Score' : current_school_student_average_maths_score,
                                        'Average Reading Score': current_school_student_average_reading_score,
                                        '% Passing Maths': current_school_percent_passed_maths,
                                        '% Passing Reading': current_school_student_average_reading_score,
                                        '% Overall Passing': current_school_percent_passed_overall})
school_data_overview_df = pd.DataFrame(school_data_overview_list)
#school_data_overview_df['Total School Budget'] = school_data_overview_df['Total School Budget'].map('${:,d}'.format)
#school_data_overview_df['Per Student Budget'] = school_data_overview_df['Per Student Budget'].map('${:,d}'.format)
school_data_overview_df

No of schools: 15

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,71.008842,80.084405
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,71.359526,80.785791
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,69.077993,67.650051
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,69.572472,67.469880
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,71.245232,81.335150
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,69.186408,66.364617
6,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,71.660422,78.922717
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,68.910525,66.712376
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,69.039277,67.191766
9,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,71.613306,79.209979
10,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,70.935984,79.419855
11,Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,70.257808,78.875639
12,Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,69.768807,69.480122
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,68.876916,67.455103
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,70.969444,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
#sort the results overview datafrme by the overall passing in descending order to pick the top 5
result_sorted_best_df = school_data_overview_df.sort_values(by=['% Overall Passing'], ascending=False)
result_sorted_best_df.head(5)

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,71.245232,81.335150
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,71.359526,80.785791
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,71.008842,80.084405
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,70.969444,79.722222
10,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,70.935984,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
#sort the results overview datafrme by the overall passing in ascending order to pick the bottom 5
result_sorted_worst_df = school_data_overview_df.sort_values(by=['% Overall Passing'], ascending=True)
result_sorted_worst_df.head(5)

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,69.186408,66.364617
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,68.910525,66.712376
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,69.039277,67.191766
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,68.876916,67.455103
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,69.572472,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
#Group the merged dataframe by school to generate the basic data for the maths scorres

data_group_school_year = school_data_complete.groupby(['school_name','year'], as_index=False).agg({'maths_score':'mean'})
data_group_school_year = pd.DataFrame(data_group_school_year)
data_group_school_year

              school_name  year  maths_score
0      Bailey High School     9    72.493827
1      Bailey High School    10    71.897498
2      Bailey High School    11    72.374900
3      Bailey High School    12    72.675097
4     Cabrera High School     9    72.321970
5     Cabrera High School    10    72.437768
6     Cabrera High School    11    71.008299
7     Cabrera High School    12    70.604712
8    Figueroa High School     9    68.477804
9    Figueroa High School    10    68.331586
10   Figueroa High School    11    68.811001
11   Figueroa High School    12    69.325282
12       Ford High School     9    69.021609
13       Ford High School    10    69.387006
14       Ford High School    11    69.248862
15       Ford High School    12    68.617811
16    Griffin High School     9    72.789731
17    Griffin High School    10    71.093596
18    Griffin High School    11    71.692521
19    Griffin High School    12    71.469178
20  Hernandez High School     9    68.586831
21  Hernandez High School    10    68.867156
22  Hernandez High School    11    69.154412
23  Hernandez High School    12    68.985075
24     Holden High School     9    70.543307
25     Holden High School    10    75.105263
26     Holden High School    11    71.640777
27     Holden High School    12    73.409639
28      Huang High School     9    69.081754
29      Huang High School    10    68.533246
30      Huang High School    11    69.431345
31      Huang High School    12    68.639316
32    Johnson High School     9    69.469286
33    Johnson High School    10    67.990220
34    Johnson High School    11    68.637730
35    Johnson High School    12    69.287393
36       Pena High School     9    71.996364
37       Pena High School    10    72.396000
38       Pena High School    11    72.523438
39       Pena High School    12    71.187845
40  Rodriguez High School     9    71.940722
41  Rodriguez High School    10    71.779808
42  Rodriguez High School    11    72.364811
43  Rodriguez High School    12    72.154626
44    Shelton High School     9    72.932075
45    Shelton High School    10    72.506696
46    Shelton High School    11    70.097087
47    Shelton High School    12    72.331536
48     Thomas High School     9    69.234273
49     Thomas High School    10    70.057007
50     Thomas High School    11    69.657831
51     Thomas High School    12    69.369822
52     Wilson High School     9    69.212361
53     Wilson High School    10    69.455446
54     Wilson High School    11    68.378965
55     Wilson High School    12    69.787472
56     Wright High School     9    71.741176
57     Wright High School    10    72.179012
58     Wright High School    11    73.275862
59     Wright High School    12    70.848238

In [13]:
#create the series for year 9
year_9_panda_series_df = data_group_school_year.loc[(data_group_school_year['year'] == 9)]
year_9_panda_series_df.rename(columns={'maths_score': 'Year 9'}, inplace=True)
year_9_panda_series_df = year_9_panda_series_df.reset_index(drop=True, inplace = False) 
print(year_9_panda_series_df)

              school_name  year     Year 9
0      Bailey High School     9  72.493827
1     Cabrera High School     9  72.321970
2    Figueroa High School     9  68.477804
3        Ford High School     9  69.021609
4     Griffin High School     9  72.789731
5   Hernandez High School     9  68.586831
6      Holden High School     9  70.543307
7       Huang High School     9  69.081754
8     Johnson High School     9  69.469286
9        Pena High School     9  71.996364
10  Rodriguez High School     9  71.940722
11    Shelton High School     9  72.932075
12     Thomas High School     9  69.234273
13     Wilson High School     9  69.212361
14     Wright High School     9  71.741176

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\586067357.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_9_panda_series_df.rename(columns={'maths_score': 'Year 9'}, inplace=True)

In [14]:
#create the series for year 10
year_10_panda_series_df = data_group_school_year.loc[(data_group_school_year['year'] == 10)]
year_10_panda_series_df
year_10_panda_series_df.rename(columns={'maths_score': 'Year 10'}, inplace=True)
year_10_panda_series_df = year_10_panda_series_df.reset_index(drop=True, inplace = False) 
year_10_panda_short_df = year_10_panda_series_df[["Year 10"]]
print(year_10_panda_short_df)

      Year 10
0   71.897498
1   72.437768
2   68.331586
3   69.387006
4   71.093596
5   68.867156
6   75.105263
7   68.533246
8   67.990220
9   72.396000
10  71.779808
11  72.506696
12  70.057007
13  69.455446
14  72.179012

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\4196352798.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_10_panda_series_df.rename(columns={'maths_score': 'Year 10'}, inplace=True)

In [15]:
year_11_panda_series_df = data_group_school_year.loc[(data_group_school_year['year'] == 11)]
year_11_panda_series_df
year_11_panda_series_df.rename(columns={'maths_score': 'Year 11'}, inplace=True)
year_11_panda_series_df = year_11_panda_series_df.reset_index(drop=True, inplace = False) 
year_11_panda_short_df = year_11_panda_series_df[["Year 11"]]
print(year_11_panda_short_df)

      Year 11
0   72.374900
1   71.008299
2   68.811001
3   69.248862
4   71.692521
5   69.154412
6   71.640777
7   69.431345
8   68.637730
9   72.523438
10  72.364811
11  70.097087
12  69.657831
13  68.378965
14  73.275862

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\2673190005.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_11_panda_series_df.rename(columns={'maths_score': 'Year 11'}, inplace=True)

In [16]:
year_12_panda_series_df = data_group_school_year.loc[(data_group_school_year['year'] == 12)]
year_12_panda_series_df
year_12_panda_series_df.rename(columns={'maths_score': 'Year 12'}, inplace=True)
year_12_panda_series_df = year_12_panda_series_df.reset_index(drop=True, inplace = False) 
year_12_panda_short_df = year_12_panda_series_df[["Year 12"]]
print(year_12_panda_short_df)

      Year 12
0   72.675097
1   70.604712
2   69.325282
3   68.617811
4   71.469178
5   68.985075
6   73.409639
7   68.639316
8   69.287393
9   71.187845
10  72.154626
11  72.331536
12  69.369822
13  69.787472
14  70.848238

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\478599396.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_12_panda_series_df.rename(columns={'maths_score': 'Year 12'}, inplace=True)

#merged_data_set
merged_data_set = pd.merge(year_9_panda_series_df,year_10_panda_series_df)
merged_data_set

In [17]:
#Merge data series for years 9, 10, 11 and 12
merged_data_set = pd.concat([year_9_panda_series_df, year_10_panda_short_df,year_11_panda_short_df, year_12_panda_short_df],axis = 1, ignore_index =False, sort=True, join = "outer")
filtered_merged_data = merged_data_set[["school_name", "Year 9", "Year 10","Year 11",'Year 12']]
print(filtered_merged_data)

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [18]:
#group the data
data_group_school_year = school_data_complete.groupby(['school_name','year'], as_index=False).agg({'reading_score':'mean'})
data_group_school_year = pd.DataFrame(data_group_school_year)
data_group_school_year

              school_name  year  reading_score
0      Bailey High School     9      70.901920
1      Bailey High School    10      70.848265
2      Bailey High School    11      70.317346
3      Bailey High School    12      72.195525
4     Cabrera High School     9      71.172348
5     Cabrera High School    10      71.328326
6     Cabrera High School    11      71.201245
7     Cabrera High School    12      71.856021
8    Figueroa High School     9      70.261682
9    Figueroa High School    10      67.677588
10   Figueroa High School    11      69.152327
11   Figueroa High School    12      69.082126
12       Ford High School     9      69.615846
13       Ford High School    10      68.988701
14       Ford High School    11      70.735964
15       Ford High School    12      68.849722
16    Griffin High School     9      72.026895
17    Griffin High School    10      70.746305
18    Griffin High School    11      72.385042
19    Griffin High School    12      69.434932
20  Hernandez High School     9      68.477569
21  Hernandez High School    10      70.621842
22  Hernandez High School    11      68.418199
23  Hernandez High School    12      69.244136
24     Holden High School     9      71.598425
25     Holden High School    10      71.096491
26     Holden High School    11      73.310680
27     Holden High School    12      70.481928
28      Huang High School     9      68.670616
29      Huang High School    10      69.516297
30      Huang High School    11      68.740638
31      Huang High School    12      68.671795
32    Johnson High School     9      68.719286
33    Johnson High School    10      69.295029
34    Johnson High School    11      69.969115
35    Johnson High School    12      67.992521
36       Pena High School     9      70.949091
37       Pena High School    10      72.324000
38       Pena High School    11      71.703125
39       Pena High School    12      71.513812
40  Rodriguez High School     9      70.902921
41  Rodriguez High School    10      70.137500
42  Rodriguez High School    11      71.424453
43  Rodriguez High School    12      71.414449
44    Shelton High School     9      70.715094
45    Shelton High School    10      69.879464
46    Shelton High School    11      71.150485
47    Shelton High School    12      69.070081
48     Thomas High School     9      69.672451
49     Thomas High School    10      69.741093
50     Thomas High School    11      70.749398
51     Thomas High School    12      68.730769
52     Wilson High School     9      68.683043
53     Wilson High School    10      68.412541
54     Wilson High School    11      68.796327
55     Wilson High School    12      69.888143
56     Wright High School     9      71.823529
57     Wright High School    10      71.386831
58     Wright High School    11      70.475862
59     Wright High School    12      69.821138

In [19]:
#create the series for year 9
year_9_panda_read_df = data_group_school_year.loc[(data_group_school_year['year'] == 9)]
year_9_panda_read_df.rename(columns={'reading_score': 'Year 9'}, inplace=True)
year_9_panda_read_df = year_9_panda_read_df.reset_index(drop=True, inplace = False) 
print(year_9_panda_read_df)

              school_name  year     Year 9
0      Bailey High School     9  70.901920
1     Cabrera High School     9  71.172348
2    Figueroa High School     9  70.261682
3        Ford High School     9  69.615846
4     Griffin High School     9  72.026895
5   Hernandez High School     9  68.477569
6      Holden High School     9  71.598425
7       Huang High School     9  68.670616
8     Johnson High School     9  68.719286
9        Pena High School     9  70.949091
10  Rodriguez High School     9  70.902921
11    Shelton High School     9  70.715094
12     Thomas High School     9  69.672451
13     Wilson High School     9  68.683043
14     Wright High School     9  71.823529

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\2619615968.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_9_panda_read_df.rename(columns={'reading_score': 'Year 9'}, inplace=True)

In [20]:
#create the series for year 10
year_10_panda_read_df = data_group_school_year.loc[(data_group_school_year['year'] == 10)]
year_10_panda_read_df
year_10_panda_read_df.rename(columns={'reading_score': 'Year 10'}, inplace=True)
year_10_panda_read_df = year_10_panda_read_df.reset_index(drop=True, inplace = False) 
year_10_panda_read_short_df = year_10_panda_read_df[["Year 10"]]
print(year_10_panda_read_short_df)

      Year 10
0   70.848265
1   71.328326
2   67.677588
3   68.988701
4   70.746305
5   70.621842
6   71.096491
7   69.516297
8   69.295029
9   72.324000
10  70.137500
11  69.879464
12  69.741093
13  68.412541
14  71.386831

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\544066752.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_10_panda_read_df.rename(columns={'reading_score': 'Year 10'}, inplace=True)

In [21]:
#create the series for year 11
year_11_panda_read_df = data_group_school_year.loc[(data_group_school_year['year'] == 11)]
year_11_panda_read_df
year_11_panda_read_df.rename(columns={'reading_score': 'Year 11'}, inplace=True)
year_11_panda_read_df = year_11_panda_read_df.reset_index(drop=True, inplace = False) 
year_11_panda_read_short_df = year_11_panda_read_df[["Year 11"]]
print(year_11_panda_read_short_df)

      Year 11
0   70.317346
1   71.201245
2   69.152327
3   70.735964
4   72.385042
5   68.418199
6   73.310680
7   68.740638
8   69.969115
9   71.703125
10  71.424453
11  71.150485
12  70.749398
13  68.796327
14  70.475862

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\3677836534.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_11_panda_read_df.rename(columns={'reading_score': 'Year 11'}, inplace=True)

In [22]:
#create the series for year 12
year_12_panda_read_df = data_group_school_year.loc[(data_group_school_year['year'] == 12)]
year_12_panda_read_df
year_12_panda_read_df.rename(columns={'reading_score': 'Year 12'}, inplace=True)
year_12_panda_read_df = year_12_panda_read_df.reset_index(drop=True, inplace = False) 
year_12_panda_read_short_df = year_12_panda_read_df[["Year 12"]]
print(year_12_panda_read_short_df)

      Year 12
0   72.195525
1   71.856021
2   69.082126
3   68.849722
4   69.434932
5   69.244136
6   70.481928
7   68.671795
8   67.992521
9   71.513812
10  71.414449
11  69.070081
12  68.730769
13  69.888143
14  69.821138

C:\Users\folus\AppData\Local\Temp\ipykernel_5520\3394380424.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_12_panda_read_df.rename(columns={'reading_score': 'Year 12'}, inplace=True)

In [23]:
#Merge data series for years 9, 10, 11 and 12
merged_data_set = pd.concat([year_9_panda_read_df, year_10_panda_read_short_df,year_11_panda_read_short_df, year_12_panda_read_short_df],axis = 1, ignore_index =False, sort=True, join = "outer")
#print(merged_data_set)
filtered_merged_data = merged_data_set[["school_name", "Year 9", "Year 10","Year 11",'Year 12']]
print(filtered_merged_data)

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
# Define the spending bins
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["< $58", "$585 - 630","$630 - 645", "$645 - 680"]
#school_spending_df = pd.cut()
# Couldn't use pd.cut() as I didn't understaand the syntax for its use with a dataframe

In [25]:
#create the first slice
scores_by_school_pending_df = result_sorted_best_df.sort_values(by=['Per Student Budget'], ascending = True)
table_less_585 = scores_by_school_pending_df.loc[(scores_by_school_pending_df['Per Student Budget']  < 585.0)]
# index_string = "< 585"
table_less_585 = table_less_585[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_less_585['Spending range (per student)'] = "< $585"
table_less_summary = table_less_585.groupby(['Spending range (per student)'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
#table_less_585_summary = table_less_585.mean(axis = 0)
table_less_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending range (per student),,,,,
< $585,71.364587,70.716577,88.835926,70.716577,76.721458

In [26]:
#Create second slice
table_585_630 = scores_by_school_pending_df.loc[(scores_by_school_pending_df['Per Student Budget']  >= 585.0) & (scores_by_school_pending_df['Per Student Budget']  < 630.0)]
table_585_630 = table_585_630 [["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_585_630['Spending range (per student)'] = "$585 - 630"
table_585_630_summary = table_585_630.groupby(['Spending range (per student)'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
#table_less_585_summary = table_less_585.mean(axis = 0)
table_585_630_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending range (per student),,,,,
$585 - 630,72.065868,71.031297,91.518824,71.031297,79.876293

In [27]:
#Create table of third slice
table_630_645 = scores_by_school_pending_df.loc[(scores_by_school_pending_df['Per Student Budget']  >= 630.0) & (scores_by_school_pending_df['Per Student Budget']  < 645.0)]
table_630_645 = table_630_645 [["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_630_645['Spending range (per student)'] = "$630 - 645"
table_630_645_summary = table_630_645.groupby(['Spending range (per student)'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
#table_less_585_summary = table_less_585.mean(axis = 0)
table_630_645_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending range (per student),,,,,
$630 - 645,69.854807,69.838814,84.686139,69.838814,71.004977

In [28]:
#Create table of fourth slice
table_645_680 = scores_by_school_pending_df.loc[(scores_by_school_pending_df['Per Student Budget']  >= 645.0) & (scores_by_school_pending_df['Per Student Budget']  < 680.0)]
table_645_680 = table_630_645 [["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_645_680['Spending range (per student)'] = "$645 - 680"
table_645_680_summary = table_645_680.groupby(['Spending range (per student)'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
#table_less_585_summary = table_less_585.mean(axis = 0)
table_645_680_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending range (per student),,,,,
$645 - 680,69.854807,69.838814,84.686139,69.838814,71.004977

In [29]:
#Merge all the slices and produce the result
result_scores_by_school_spending = pd.concat([table_less_summary,table_585_630_summary,table_630_645_summary,table_645_680_summary])
result_scores_by_school_spending

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending range (per student),,,,,
< $585,71.364587,70.716577,88.835926,70.716577,76.721458
$585 - 630,72.065868,71.031297,91.518824,71.031297,79.876293
$630 - 645,69.854807,69.838814,84.686139,69.838814,71.004977
$645 - 680,69.854807,69.838814,84.686139,69.838814,71.004977

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
#crate first slide
scores_by_size_pending_df = result_sorted_best_df.sort_values(by=['Total Students'], ascending = True)
scores_by_size_pending_df
table_less_1000 = scores_by_size_pending_df.loc[(scores_by_school_pending_df['Total Students']  < 1000)]
table_less_1000 = table_less_1000[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_less_1000['School Size'] = "Small (<1000)"
table_less_1000_summary = table_less_1000.groupby(['School Size'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
table_less_1000_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,71.636864,79.066348

In [31]:
#Create second slice
table_1000_2000 = scores_by_school_pending_df.loc[(scores_by_school_pending_df['Total Students']  >= 1000) & (scores_by_school_pending_df['Total Students']  < 2000)]
table_1000_2000 = table_1000_2000 [["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_1000_2000['School Size'] = "Medium (1000 - 2000)"
table_1000_2000_summary = table_1000_2000.groupby(['School Size'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
table_1000_2000_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Medium (1000 - 2000),71.42165,70.720164,89.84656,70.720164,78.039785

In [32]:
#Create table of third slice
table_2000_5000 = scores_by_school_pending_df.loc[(scores_by_school_pending_df['Total Students']  >= 2000) & (scores_by_school_pending_df['Total Students']  < 5000)]
table_2000_5000 = table_2000_5000 [["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_2000_5000['School Size'] = "Large (2000 - 5000)"
table_2000_5000_summary = table_2000_5000.groupby(['School Size'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
table_2000_5000_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000 - 5000),69.751809,69.576052,84.252804,69.576052,70.293507

In [33]:
#Merge all the slices and produce the result
result_scores_by_school_size = pd.concat([table_less_1000_summary,table_1000_2000_summary, table_2000_5000_summary])
result_scores_by_school_size

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,71.636864,79.066348
Medium (1000 - 2000),71.421650,70.720164,89.846560,70.720164,78.039785
Large (2000 - 5000),69.751809,69.576052,84.252804,69.576052,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [34]:
#crate first slide
scores_by_type_pending_df = result_sorted_best_df.sort_values(by=['School Type'], ascending = True)
scores_by_type_pending_df
table_government = scores_by_type_pending_df.loc[(scores_by_school_pending_df['School Type']  == "Government")]
table_government = table_government[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_government['School Type'] = "Government"
table_government_summary = table_government.groupby(['School Type'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
table_government_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,69.675929,70.698993

In [35]:
#Create second slice
#crate first slide
table_independent = scores_by_type_pending_df.loc[(scores_by_school_pending_df['School Type']  == "Independent")]
table_independent = table_independent[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
table_independent['School Type'] = "Independent"
table_independent_summary = table_independent.groupby(['School Type'], as_index = True).agg({'Average Maths Score':'mean', 'Average Reading Score':'mean','% Passing Maths':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})
table_independent_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Independent,71.368822,70.718933,89.204043,70.718933,76.97334

In [36]:
#Merge all the slices and produce the result
result_scores_by_school_type = pd.concat([table_government_summary, table_independent_summary])
result_scores_by_school_type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,69.675929,70.698993
Independent,71.368822,70.718933,89.204043,70.718933,76.973340